{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5069.site4now.net;Database=DB_A6E2F1_enterprisesc;User Id=DB_A6E2F1_enterprisesc_admin;Password=test#123;MultipleActiveResultSets=true"
  }
}